.video-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.video-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 0px;
}
.video figure {
  position: relative;
  width: 276px;
  height: 155px;
}

.video-figure img {
  width:100%;
  display: block;
}

.video-length {
  position: absolute;
  bottom: 8px;       /* 아래에서 8px 위 */
  right: 8px;        /* 오른쪽에서 8px 왼쪽 */
  background-color: rgba(0, 0, 0, 0.8);  /* 어두운 반투명 배경 */
  color: #fff;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
}


.video-info {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

.video-info img {
  width: 36px;
  height: 36px;
  border-radius: 24px;
}
